# java-lessons

./: build.gradle  settings.gradle
src/main/java/com/blocks/: Blocks.java  _01_BlocksBasics.java  _02_BlocksOrder.java  _03_BlocksAnonymousClass.java  _04_BlocksWithLabels.java  _05_BlocksExceptionInConstructor.java
src/main/java/com/formatting/: A.java  CreateEditingFoldersFromRaw.java  CreateVideoFolders.java  Formatting.java  Rename.java
src/main/java/com/lessons/collections/: VavrPersistentCollections.java
src/main/java/com/lessons/interfaces/: MyLovelyInterface.java  _10_Basics.java  _11_Basics.java  _11_ClashOfDefaults.java  _12_DefaultMethods.java  _12_WhatsInAName.java  _13_Implementing.java  _13_Visibility.java  _14_Attributes.java  _15_Usage.java  _15_WhatCanTheyHold.java  _16_WhatsInAName.java  _17_Implementing.java  _19_WhatCanTheyHold.java  _1_Example.java  _20_Where.java  _24_Where.java  _300_Todo.java  _304_Todo.java  _30_Design.java  _31_WhyNotJustUseAbstractClasses.java  _34_Design.java  _35_WhyNotJustUseAbstractClasses.java  _40_FunctionalInterfaces.java  _44_FunctionalInterfaces.java  _50_Annotations.java  _54_Annotations.java  _55_WrapUp.java  _5_Intro.java
src/main/java/com/lessons/misc/: A.java  Animal.java  StreamOf.java  Vehicle.java
src/main/java/com/lessons/optional/: StaticTest.java  _00_Intro.java  _01_A_NullBasicsIntro.java  _01_B_NullBasicsMore.java  _01_C_NullBasicsDefaultValues.java  _01_D_NullBasicsStorage.java  _01_Intro.java  _01_NullBasics.java  _01_NullBasicsIntro.java  _01_Z_NullDesignConsiderations.java  _02_NullBasicsIntro.java  _02_NullBasicsMore.java  _02_NullDesignConsiderations.java  _02_WhyOptional.java  _02_z_WhatDoOtherLanguagesDo.java  _03_NullBasicsDefaultValues.java  _03_NullBasicsMore.java  _03_PreventingNullBeforeOptional.java  _03_WhyOptional.java  _04_Basics.java  _04_NullBasicsDefaultValues.java  _04_NullBasicsStorage.java  _05_NullBasicsStorage.java  (+230 more)
src/main/resources/: diagrams-optional.ai
src/test/java/com/lessons/: LibraryTest.java  NotNullTest.java
(+5 files in other folders)
